{
  "name": "@alien-rpc/service",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "sleep 2 && rimraf dist && concurrently -n js,dts 'tsup --watch --sourcemap' 'pnpm -s dev:types'",
    "dev:types": "pnpm -s build:types --watch --declarationMap --preserveWatchOutput",
    "build": "rimraf dist && concurrently -n js,dts 'tsup' 'pnpm -s build:types'",
    "build:types": "tsc -p . --emitDeclarationOnly"
  },
  "dependencies": {
    "@hattip/compose": "^0.0.45",
    "alien-rpc": "workspace:^",
    "path-to-regexp": "^6.2.1",
    "typebox": "npm:@alloc/typebox@^0.32.16"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
